* {
  margin: 0;
  padding: 0;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  box-sizing: border-box;
  list-style-type: none;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

/* this fixes the error in the animation that was displaying the scrollbar */
/* remove all button styles */
button {
  all: unset;
  cursor: pointer;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  min-height: 100vh;
  line-height: 1.3;
  text-rendering: optimizeSpeed;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Karla", sans-serif;
  background: hsl(204, 43%, 93%);
  font-size: 1rem;
}

main {
  margin: 2rem;
}

/* Main container for the pricing grid */
.single-price-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "join" "subscription" "why-choose-us";
  box-shadow: 0px 0px 0.375rem rgba(0, 0, 0, 0.02), 0px 0px 1.5rem rgba(0, 0, 0, 0.03), 0px 0px 6.25rem rgba(0, 0, 0, 0.05);
  /* Container for the "Join our community" section */
  /* Container for the "Monthly subscription" section */
  /* Container for the price amount */
  /* Container for the price amount */
  /* Container for the pricing period */
  /* Sign-up button for the pricing plan */
  /* Container for the "Why choose us?" section */
  /* List of features for the pricing plan */
  /* Individual feature item for the pricing plan */
}
@media screen and (min-width: 640px) {
  .single-price-grid {
    width: 635px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "join join" "subscription why-choose-us";
  }
}
.single-price-grid__join, .single-price-grid__subscription, .single-price-grid__why-choose-us {
  padding: 1.5rem;
}
@media screen and (min-width: 640px) {
  .single-price-grid__join, .single-price-grid__subscription, .single-price-grid__why-choose-us {
    padding: 2.5rem;
  }
}
.single-price-grid__join {
  grid-area: join;
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
  /* Title for the "Join our community" section */
  /* Subtitle for the "Join our community" section */
  /* Text for the "Join our community" section */
}
.single-price-grid__join-title {
  font-size: 1.35rem;
  color: hsl(179, 62%, 43%);
}
@media screen and (min-width: 640px) {
  .single-price-grid__join-title {
    font-size: 1.5rem;
  }
}
.single-price-grid__join-title, .single-price-grid__join-subtitle {
  margin-bottom: 1.25rem;
  font-weight: 700;
}
.single-price-grid__join-subtitle {
  font-size: 1rem;
  color: hsl(71, 73%, 54%);
}
@media screen and (min-width: 640px) {
  .single-price-grid__join-subtitle {
    font-size: 1.125rem;
  }
}
.single-price-grid__join-text {
  line-height: 2;
  font-size: 0.825rem;
  color: hsl(218, 22%, 67%);
}
@media screen and (min-width: 640px) {
  .single-price-grid__join-text {
    font-size: 1rem;
  }
}
.single-price-grid__subscription {
  grid-area: subscription;
  background-color: hsl(179, 62%, 43%);
  /* Subtitle for the "Monthly subscription" section */
  /* Text for the "Monthly subscription" section */
}
@media screen and (min-width: 640px) {
  .single-price-grid__subscription {
    border-radius: 0 0 0 0.5rem;
  }
}
.single-price-grid__subscription-subtitle {
  margin-bottom: 1rem;
  font-weight: 700;
  color: white;
}
.single-price-grid__subscription-text {
  margin-bottom: 1.75rem;
  color: hsl(204, 43%, 93%);
}
.single-price-grid__price {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: unset;
  gap: 0.75rem;
}
.single-price-grid__amount {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}
.single-price-grid__period {
  color: hsl(204, 43%, 93%);
}
.single-price-grid__signup-btn {
  width: 100%;
  height: 50px;
  text-align: center;
  font-weight: 700;
  background-color: hsl(71, 73%, 54%);
  border-radius: 0.5rem;
  color: white;
  box-shadow: 0rem 0.625rem 0.625rem rgba(0, 0, 0, 0.1);
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.single-price-grid__signup-btn:hover {
  background-color: hsl(71, 73%, 45%);
}
.single-price-grid__why-choose-us {
  grid-area: why-choose-us;
  background-color: hsla(179, 62%, 43%, 0.8);
  border-radius: 0 0 0.5rem 0.5rem;
  /* Subtitle for the "Why choose us?" section */
}
@media screen and (min-width: 640px) {
  .single-price-grid__why-choose-us {
    border-radius: 0 0 0.5rem 0;
  }
}
.single-price-grid__why-choose-us-subtitle {
  margin-bottom: 1rem;
  font-weight: 700;
  color: white;
}
.single-price-grid__list {
  color: hsl(204, 43%, 93%);
}
.single-price-grid__item {
  font-size: 0.875rem;
  line-height: 1.5;
}/*# sourceMappingURL=style.css.map */